FilmterWPF/MainWindow.xaml

<Window x:Class="FilmterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmterWPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Filmter" Height="600" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="Black" Color="Black" />
        <SolidColorBrush x:Key="White" Color="White"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Grid.ColumnSpan="2" Height="auto">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Quit"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <GroupBox Background="#F5F5F3" Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="Black" >
                <GroupBox.Header >Filter By:</GroupBox.Header >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Title</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="100" Height="20" x:Name="titleTextBox"></TextBox>
                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Year</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="100" Height="20" x:Name="yearTextBox" ></TextBox>
                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Run Time</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="100" Height="20" x:Name="runTimeTextBox" ></TextBox>
                    <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Genre</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Width="100" Height="20" x:Name="genreTextBox"></TextBox>
                </Grid>
            </GroupBox>
            <GroupBox Background="#F5F5F3" Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="Black" >
                <GroupBox.Header >Sort By:</GroupBox.Header>
                <StackPanel>
                    <RadioButton GroupName="sortBy" x:Name="titleRadio" IsChecked="true">Title</RadioButton>
                    <RadioButton GroupName="sortBy" x:Name="yearRadio">Year</RadioButton>
                    <RadioButton GroupName="sortBy" x:Name="runTimeRadio">Run Time</RadioButton>
                    <RadioButton GroupName="sortBy" x:Name="genresRadio">Genres</RadioButton>
                    <Separator/>
                    <RadioButton GroupName="order" x:Name="ascendingRadio" IsChecked="true">Ascending</RadioButton>
                    <RadioButton GroupName="order" x:Name="descendingRadio" >Descending</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Background="#F5F5F3" Grid.Column="0" Grid.Row="2" BorderThickness="1" BorderBrush="Black" >
                <GroupBox.Header >Sorting Algorithm:</GroupBox.Header>
                <StackPanel>
                    <RadioButton x:Name="bubbleRadio" IsChecked="true">Bubble Sort</RadioButton>
                    <RadioButton x:Name="insertionRadio">Insertion Sort</RadioButton>
                    <RadioButton x:Name="mergeRadio">Merge Sort</RadioButton>
                    <RadioButton x:Name="quickRadio" >Quick Sort</RadioButton>
                    <RadioButton x:Name="selectionRadio" >Selection Sort</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Background="#F5F5F3" Grid.Column="0" Grid.Row="3" BorderThickness="1" BorderBrush="Black" >
                <GroupBox.Header>Data Structure:</GroupBox.Header>
                <StackPanel>
                    <RadioButton GroupName="data" Grid.Row="0" x:Name="linearHashRadio" IsChecked="true">Linear Probing Map</RadioButton>
                    <RadioButton GroupName="data" Grid.Row="1" x:Name="searchTableRadio" >Search Table Map</RadioButton>
                    <RadioButton GroupName="data" Grid.Row="2" x:Name="separateChainingRadio">Separate Chaining Hash Map</RadioButton>
                    <RadioButton GroupName="data" Grid.Row="3" x:Name="unorderedArrayRadio">Unordered Array Map</RadioButton>
                </StackPanel>
            </GroupBox>
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Filter!" Height="20" Click="Filter_Click" Width="50"/>
        </Grid>
        <DataGrid AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1" x:Name="dataGrid" IsReadOnly="True" HorizontalAlignment="Left" CanUserSortColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="*">
                    <!--
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{StaticResource Black}"/>
                            <Setter Property="Foreground" Value="{StaticResource White}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    -->
                </DataGridTextColumn>
                <DataGridTextColumn Header="Run Time (Minutes)" Binding="{Binding RunTimeMinutes}" Width="*"/>
                <DataGridTextColumn Header="Genres" Binding="{Binding Genres}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="Sorting Took:"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>

    