FilmterWPF/MainWindow.xaml

<Window x:Class="FilmterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmterWPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Filmter" Height="650" Width="800" MinHeight="650" MinWidth="650">
    <Window.Resources>
        <SolidColorBrush x:Key="Black" Color="Black" />
        <SolidColorBrush x:Key="White" Color="White"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" Height="auto">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
                <MenuItem Click="QuitMenuItem_Click" Header="_Quit"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <GroupBox Background="#F5F5F3" Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="Black" >
                <GroupBox.Header >Filter By:</GroupBox.Header >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Title</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="100" Height="20" x:Name="titleTextBox"></TextBox>
                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Year</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="100" Height="20" x:Name="yearTextBox" ></TextBox>
                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Run Time</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="100" Height="20" x:Name="runTimeTextBox" ></TextBox>
                    <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Genre</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Width="100" Height="20" x:Name="genreTextBox"></TextBox>
                </Grid>
            </GroupBox>
            <GroupBox Background="#F5F5F3" Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="Black" >
                <GroupBox.Header >Sort By:</GroupBox.Header>
                <StackPanel>
                    <RadioButton GroupName="sortBy" x:Name="titleRadio" IsChecked="true">Title</RadioButton>
                    <RadioButton GroupName="sortBy" x:Name="yearRadio">Year</RadioButton>
                    <RadioButton GroupName="sortBy" x:Name="runTimeRadio">Run Time</RadioButton>
                    <RadioButton GroupName="sortBy" x:Name="genresRadio">Genres</RadioButton>
                    <Separator/>
                    <RadioButton GroupName="order" x:Name="ascendingRadio" IsChecked="true">Ascending</RadioButton>
                    <RadioButton GroupName="order" x:Name="descendingRadio" >Descending</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Background="#F5F5F3" Grid.Column="0" Grid.Row="2" BorderThickness="1" BorderBrush="Black" >
                <GroupBox.Header >Sorting Algorithm:</GroupBox.Header>
                <StackPanel>
                    <RadioButton x:Name="bubbleRadio">Bubble Sort</RadioButton>
                    <RadioButton x:Name="insertionRadio">Insertion Sort</RadioButton>
                    <RadioButton x:Name="mergeRadio" IsChecked="true">Merge Sort</RadioButton>
                    <RadioButton x:Name="quickRadio" >Quick Sort</RadioButton>
                    <RadioButton x:Name="selectionRadio" >Selection Sort</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Background="#F5F5F3" Grid.Column="0" Grid.Row="3" BorderThickness="1" BorderBrush="Black" >
                <GroupBox.Header>Map Data Structure:</GroupBox.Header>
                <StackPanel>
                    <RadioButton GroupName="data" x:Name="avlTreeRadio" IsChecked="True">AVL Tree</RadioButton>
                    <RadioButton GroupName="data" x:Name="binaryTreeRadio">Binary Search Tree</RadioButton>
                    <RadioButton GroupName="data" x:Name="linearHashRadio">Linear Probing Hash</RadioButton>
                    <RadioButton GroupName="data" x:Name="redBlackRadio">Red Black Tree</RadioButton>
                    <RadioButton GroupName="data" x:Name="searchTableRadio" >Search Table</RadioButton>
                    <RadioButton GroupName="data" x:Name="separateChainingRadio">Separate Chaining Hash</RadioButton>
                    <RadioButton GroupName="data" x:Name="skipListRadio">Skip List</RadioButton>
                    <RadioButton GroupName="data" x:Name="splayTreeRadio">Splay Tree</RadioButton>
                    <RadioButton GroupName="data" x:Name="unorderedArrayRadio">Unordered Array</RadioButton>
                    <RadioButton GroupName="data" x:Name="unorderedLinkedRadio">Unordered Linked List</RadioButton>
                </StackPanel>
            </GroupBox>
            <Button Grid.Row="4" Grid.Column="0" IsDefault="True" Content="Sort and Filter" Height="20" Click="Filter_Click" Width="auto" HorizontalAlignment="center" VerticalAlignment="Center" Margin="0,18,0,0" />
        </Grid>
        <DataGrid AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1" x:Name="dataGrid" IsReadOnly="True" HorizontalAlignment="Left" CanUserSortColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="*">
                    <!--
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{StaticResource Black}"/>
                            <Setter Property="Foreground" Value="{StaticResource White}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    -->
                </DataGridTextColumn>
                <DataGridTextColumn Header="Run Time (Minutes)" Binding="{Binding RunTimeMinutes}" Width="*"/>
                <DataGridTextColumn Header="Genres" Binding="{Binding Genres}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Displaying {0} of {1} Movie Entries">
                            <Binding Path="MovieDisplayCount" />
                            <Binding Path="MovieEntryCount" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding LastSortTime, StringFormat={}Last Sort Took {0:5} Seconds}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>

    