FilmterWPF/MainWindow.xaml

<Window x:Class="FilmterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmterWPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="Black" Color="Black" />
        <SolidColorBrush x:Key="White" Color="White"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Grid.ColumnSpan="2" Height="auto">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Quit"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Background="#F5F5F3" Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="Black" >
                <GroupBox.Header >Filter By: </GroupBox.Header >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment='Center' Grid.ColumnSpan="2" Content="Filter By:"/>
                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Title</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="100" Height="20"></TextBox>
                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Year</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="100" Height="20"></TextBox>
                    <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Run Time</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Width="100" Height="20"></TextBox>
                    <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Genre</Label>
                    <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Width="100" Height="20"></TextBox>
                    <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Filter!" Height="20"  Width="50"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1">
                <RadioButton>
                </RadioButton>
            </GroupBox>
        </Grid>
        <DataGrid AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1" x:Name="dataGrid" IsReadOnly="True" HorizontalAlignment="Left" CanUserSortColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding PrimaryTitle}" Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Year" Binding="{Binding StartYear}" Width="*">
                    <!--
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{StaticResource Black}"/>
                            <Setter Property="Foreground" Value="{StaticResource White}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    -->
                </DataGridTextColumn>
                <DataGridTextColumn Header="Run Time (Minutes)" Binding="{Binding RuntimeMinutes}" Width="*"/>
                <DataGridTextColumn Header="Genres" Binding="{Binding Genres}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>

    